CLIENT_ID=65b4e3c4153f4e99a2baa7ef3c474b14
CLIENT_SECRET=774e7af9c0634ecba530e17da5fedea4
DATABASE_PASSWORD=randomnumber_666
DATABASE_USER=trackerfy
DATABASE_HOST=dbtrackerfy.mysql.database.azure.com
DATABASE_NAME=trackerfydb