CLIENT_ID=c4a70cb602e745e0bab72dd3ff52d7b5
CLIENT_SECRET=b92dd100d00f4b659a1100aaf330672b
DATABASE_PASSWORD=randomnumber_666
DATABASE_USER=trackerfy@dbtrackerfy
DATABASE_HOST=dbtrackerfy.mysql.database.azure.com
DATABASE_NAME=trackerfydb